#!/bin/sh
set -eu

handle() {
  local file file_orig

  file="$1"; shift
  file_orig="$file.original"

  rm -f "$file"

  dpkg-divert --package gsd-lcdfilter --remove --rename \
    --divert "$file_orig" "$file"

  if [ -d "${file%/*}" ]; then
    rmdir --ignore-fail-on-non-empty "${file%/*}"
  fi
}

case "$1" in
remove|abort-install|disappear)
  for f in '/usr/lib/gnome-settings-daemon-2.0/libxsettings.so' \
           '/usr/lib/gnome-settings-daemon-3.0/libxsettings.so'
  do
    handle "$f"
  done
  ;;
esac

#DEBHELPER#

# vim:set et sw=2 sts=2:
