#!/bin/sh
set -eu

handle() {
  local file file_orig file_temp

  file="$1"; shift
  file_orig="$file.original"

  if [ -e "$file_orig" ]; then
    file_temp="$(mktemp "$file.gsd-lcdfilter.XXXXXXXXXX")"

    <"$file_orig" >"$file_temp" \
      perl -pwe 's/\000\Klcddefault\000/lcdlegacy\000\000/g'
    chmod --reference="$file_orig" "$file_temp"
    chown --reference="$file_orig" "$file_temp"
    mv -f "$file_temp" "$file"
  else
    rm -f "$file"

    if [ -d "${file%/*}" ]; then
      rmdir --ignore-fail-on-non-empty "${file%/*}"
    fi
  fi
}

for f in '/usr/lib/gnome-settings-daemon-2.0/libxsettings.so' \
         '/usr/lib/gnome-settings-daemon-3.0/libxsettings.so'
do
  handle "$f"
done

#DEBHELPER#

# vim:set et sw=2 sts=2:
